<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		body{
			overflow-x: hidden;
		}
		#header ul, #header li{ list-style: none;
			padding-left: 8vh;
			display: inline-block;
			align-items: center;
			justify-content: center;
			vertical-align: top;
			margin-right: 4vh;
			margin-top: 3.3vh;

		}
		li{
			font-size: 1rem;
			list-style: none;
		}
		ul{
			display:block;text-align: center;margin-right: 15%
		}
		a{
			text-decoration: none;
      color:black;
		}
		a:visited{
			color:gray;
		}
		#header{width:100%;position:fixed;display: flex;justify-content: space-between;border-width:0px;border-bottom-width: 3px;border-bottom-color: black;border-style:solid;background-color: white;top:0;margin-bottom:10%}
		#header-img{height: 100%}
		#form{display: block,width:100vw;margin-top:10%}
		.texto{margin: auto;text-align: center}
		#email{width: 40vw}
		#submit{width: 25vw;background-color: red;border-color:red;color:white}
		#imagen{width: 25%;margin-left: 10vw;margin-top:5vh;margin-right: 5vw; text-align:right}
		#texto{width: 50%;margin-left: 0vw;margin-top:3vh;margin-right: 50vh}
		#ventajas{display: flex}
		#icono{max-width:100%;height: 100px}
		#producto{display: flex;justify-content:center;width: 100vw}
		.modelo{margin-right: 30vh}
		@media (min-width: 1001px){
			#precios{
					width: 100%;display: flex;justify-content: space-between;margin-top: 5vh;padding: 3vh; 
			}
			#precio1{display: block;margin-left: 30vh;border-width: 1px;border-color: black;border-style:solid;text-align: center;width: 20%;
			}
			#precio2{display: block;border-width: 1px;border-color: black;border-style:solid;text-align: center;width: 20%}
			#precio3{display: block;margin-right: 30vh;border-width: 1px;border-color: black;border-style:solid;text-align: center;width: 20%}
			.modelo{color:blue;background-color: red}
			}
		@media (max-width: 1000px){
			#precios{
					width: 100%;margin-top: 5vh;padding: 0;
			}
			#precio1{display: block;margin-left: 60vh;border-width: 1px;border-color: black;border-style:solid;text-align: center;width: 20%;margin-top:1vh
			}
			#precio2{display: block;;margin-left: 60vh;border-width: 1px;border-color: black;border-style:solid;text-align: center;width: 20%;margin-top:1vh}
			#precio3{display: block;margin-left: 60vh;border-width: 1px;border-color: black;border-style:solid;text-align: center;width: 20%;margin-top:1vh}
			.modelo{color:blue;background-color: red;justify-content: center;text-align: center;;}
			
		}
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>


		<header id='header'>
				<img id='header-img' src="https://www.pythonanywhere.com/user/frann1870/files/home/frann1870/freecodecamp/product%20landing/logo.png" style=>
				<nav id='nav-bar'>
					<ul>
						<li><a class='nav-link' href="#ventajas2">VENTAJAS</a></li>
						<li><a class='nav-link' href="#video">NUESTRO PRODUCTO</a></li>
						<li><a class='nav-link' href="#precios">PRECIOS</a></li>
					</ul>
				</nav>

		</header>



	<section id='formulario'>
		<div class='texto'><h1>Guitarras hechas a mano</h1></div>
		<div  class='texto'>
		<form form id='form' action="https://www.freecodecamp.com/email-submit">
			<input id='email' type="email" name="email" placeholder="Indica tu direccion de email" style="width: 40vw"> <br><br>
			<input id='submit' type="submit" name="enviar" value='RECIBIR MAS INFORMACION' >
		</form>
	</div>
	</section>

	<section id='ventajas2' style="margin-top: 5vh;">
		<div id='ventajas' >
			<div id='imagen' ><img src="https://www.pythonanywhere.com/user/frann1870/files/home/frann1870/freecodecamp/product%20landing/sound%20%281%29.png"  id='icono'></div>
			<div id='texto' style='length:75%'><h2>Calidad</h2>La calidad de nuestras guitarras garantizan una vida sin problemas de acustica, garantizado.</p>
		</div>
  </div>
		<br>
		<div id='ventajas'>
			<div id='imagen' ><img src="https://www.pythonanywhere.com/user/frann1870/files/home/frann1870/freecodecamp/product%20landing/burn%203.png" id='icono'></div>
			<div id='texto'><h2>Estilo</h2>El estilo unico de nuestras guitarras no se compara con ninguna producida en masa.</p></div>
		</div>
		<br>
		<div id='ventajas' >
			<div id='imagen'><img src="https://www.pythonanywhere.com/user/frann1870/files/home/frann1870/freecodecamp/product%20landing/coin.png" id='icono' ></div>
			<div id='texto'><h2>Precio</h2>Mantenemos el precio mas bajo del mercado al realizar la produccion con nuestra propia materia prima.</p></div>
		</div>
	</section>

	
	<section id='producto'>
		<iframe id='video' width="560" height="315" src="https://www.youtube.com/embed/VJhpYwPyneo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:5%"></iframe>
	</section>

	<div id='precios'>

			<div id='precio1'>
				<div id='numeroPrecio1'><p id='modelo' style="line-height: 0">Satriani</p>
					</div>
				<div id='descripcion'>
					<ul>
						<li>$1200</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<br>
						<li><input type="submit" name="enviar" value='COMPRAR' style="width: 10vw;background-color: red;border-color:red;color:white"></li>
					</ul>
				</div>
			</div>


			<div id='precio2'>
				<div id='numeroPrecio1'><p id='modelo' style="line-height: 0">Hendrix</p>
					</div>
				<div id='descripcion'>
					<ul>
						<li>$1600</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<li>Lorem Ipsum</li>
						<br>
						<li><input type="submit" name="enviar" value='COMPRAR' style="width: 10vw;background-color: red;border-color:red;color:white"></li>
					</ul>
				</div>
			</div>

				<div id='precio3'>
					<div id='numeroPrecio1'><p id='modelo' style="line-height: 0">Van Halen</p>
						</div>
					<div id='descripcion' style=" ">
						<ul style="">
							<li>$2600</li>
							<li>Lorem Ipsum</li>
							<li>Lorem Ipsum</li>
							<li>Lorem Ipsum</li>
							<br>
							<li><input type="submit" name="enviar" value='COMPRAR' style="width: 10vw;background-color: red;border-color:red;color:white"></li>
						</ul>
					</div>
				</div>
		</div>

		
	</div>



</body>
</html>